server.port=8090
spring.application.name=BrushBazaar
spring.datasource.url=jdbc:mysql://localhost:3306/brushbazaar
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.user.name=Nilisha
spring.security.user.password=bulbul
spring.main.allow-bean-definition-overriding=true
spring.jpa.entity.scan.packages=BrushBazaar.BrushBazaar.entities
logging.level.org.hibernate=DEBUG

